API_KEY=your_api_key_here
APP_DEBUG=true
APP_ENV=development
APP_URL=https://dhs-dxty.onrender.com

DB_HOST=dpg-d21jgde3jp1c73fucleg-a
DB_NAME=issue_tracker_h1l2
DB_PASSWORD=7gp6WzLKrQJDxpLeAB3KLkyQX0R8CsXU
DB_PORT=5432
DB_USER=issue_tracker_h1l2

DJANGO_SECRET_KEY=your_jwt_secret_here

MAIL_ENCRYPTION=tls
MAIL_HOST=smtp.example.com
MAIL_PASSWORD=your_email_password
MAIL_PORT=587
MAIL_USERNAME=your_email@example.com

ALLOWED_HOSTS=localhost,127.0.0.1,dhs-dxty.onrender.com